<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">    
    <head>
        <title>Build Notification.</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            body {
                font-family: 'Helvetica Neue', Helvetica, Arial;
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
            }

            table {
                width: 100%;
                display: table;
                border-collapse: collapse;
            }

            table, td, th {
                white-space: nowrap;
                border: 1px solid #a9a9a9;
            }

            tr {
                display: table-header-group;
                vertical-align: middle;
                background: #27ae60;
                color: #ffffff;
                padding: 6px 12px;
            }

            td {
                color: black;
                background: #ffffff;
                padding: 6px 12px;
            }           

            th {
                display: table-header-group;
                vertical-align: inherit;
                padding: 6px 12px;
                text-align: right;
            }

            tr:nth-child(even) { background: #f6f6f6; }

            caption {
                vertical-align: middle;
                color: #27ae60;
                font-weight: bold;
                padding: 6px 12px;
                font-size: 18px;
            }

            span {
                font-size: 8px;
                text-transform: uppercase;
                color: dimgray;
            }
        </style>
    </head>
    <body>
        <div>
            <table id="table">                                
                <tbody>
                    <tr>
                        <th>Name:</th>
                        <td>{BUILD(FULLDISPLAYNAME)}</td>
                    </tr>
                    <tr>
                        <th>Number:</th>
                        <td>{BUILD(NUMBER)}</td>
                    </tr>
                    <tr>
                        <th>Files:</th>
                        <td>{CHANGESET(AFFECTEDPATHS)}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>