<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b4bafcf-4d4a-4893-8b7f-e2610429ee99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Chauffeur.Jenkins.Services/ChauffeurService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="5a8f620c-a3bb-4b28-b2c9-76aa5a0908dc" SourceId="1" SourceUrl="http://localhost:8080/Chauffeur.Jenkins.Services/ChauffeurService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="3757c45a-a822-440a-b787-dad9d7640ec9" SourceId="1" SourceUrl="http://localhost:8080/Chauffeur.Jenkins.Services/ChauffeurService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="303b5f12-89ea-412a-8444-7dbca4fe239d" SourceId="1" SourceUrl="http://localhost:8080/Chauffeur.Jenkins.Services/ChauffeurService/mex" />
    <MetadataFile FileName="Chauffeur.Jenkins.Model2.xsd" MetadataType="Schema" ID="c291606c-677d-48b2-9f70-36949568d1ae" SourceId="1" SourceUrl="http://localhost:8080/Chauffeur.Jenkins.Services/ChauffeurService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>