<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b4bafcf-4d4a-4893-8b7f-e2610429ee99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Chauffeur.Jenkins.Services/ChauffeurService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="e4aad3c6-6dd5-4473-a8f7-a18a65b56bb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chauffeur.Jenkins.Services/ChauffeurService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="1635d260-bd02-4d57-9125-a87c7c7071fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chauffeur.Jenkins.Services/ChauffeurService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="19f55c2a-235a-4634-9f8d-e8bb41f8f397" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chauffeur.Jenkins.Services/ChauffeurService/mex" />
    <MetadataFile FileName="Chauffeur.Jenkins.Model2.xsd" MetadataType="Schema" ID="bcd66d7c-64be-4397-82fd-14fbf31fe861" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chauffeur.Jenkins.Services/ChauffeurService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="98aa8284-3d66-42d3-9e70-4b4ce4274d2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chauffeur.Jenkins.Services/ChauffeurService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>